<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div class="oe_span12">
					<h2 class="oe_slogan">Invoice in Picking</h2>
				<h3 class="oe_slogan">Generate invoices based in Picking</h3>
				</div>
				<div class="oe_span12">
					<center><p>Choose when the invoice is created.On delivery order or before delivery.</p></center>
					<!-- <p>On delivery order: A draft invoice can be created from the delivery order when the products have been delivered.</p>
					<p>Before delivery: A draft invoice is created from the sales order and must be paid before the products can be delivered.</p> -->
					<img class="oe_picture" src="Image7.png">
				</div>
			</div>
		</section>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div class="oe_span12 oe_centered">
					<div class="oe_row_img oe_centered">
						<p>If on delivery order: A draft invoice can be created from the delivery order when the products have been delivered.</p>
						<img class="oe_picture" src="Image8.png">
					</div>
				</div>
				<div class="oe_span12 oe_centered">
					<div class="oe_row_img">
						<img class="oe_picture" src="Image9.png">
					</div>
				</div>
				<div class="oe_span12 oe_centered">
					<div class="oe_row_img">
						<img class="oe_picture" src="Image10.png">
					</div>
				</div>
				<div class="oe_span12 oe_centered">
					<div class="oe_row_img">
						<img class="oe_picture" src="Image12.png">
					</div>
				</div>
			</div>
		</section>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div class="oe_span12 oe_centered">
					<div class="oe_row_img oe_centered">
						<p>If on before delivery: A draft invoice is created from the sales order.</p>
						<img class="oe_picture" src="Image3.png">
					</div>
				</div>
				<div class="oe_span12 oe_centered">
					<!-- <h4 class="oe_slogan">You will be warned if you haven't defined a product inline</h4> -->
					<div class="oe_row_img">
						<img class="oe_picture" src="Image5.png">
					</div>
				</div>
				<div class="oe_span12 oe_centered">
					<!-- <h4 class="oe_slogan">Invoice created</h4> -->
					<div class="oe_row_img">
						<img class="oe_picture" src="Image6.png">
					</div>
				</div>
				<!-- <div class="oe_span12 oe_centered">
					<h4 class="oe_slogan">You will be warned if you already have an associated invoice</h4>
					<div class="oe_row_img">
						<img class="oe_picture" src="wizard_warning_invoice.png">
					</div>
				</div> -->
			</div>
		</section>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div>
					<img style="display: block;margin-left: auto;
			margin-right: auto;" src="opencloud.png">
				</div>
				<div class="oe_span12">
					<p class="oe_mt32">
						Opencloud Software develops software solutions in cloud to help the companies to computerize and
						improve management processes and daily operations. We provide solutions based on Odoo, which are official
						and certified partners. Opencloud has all the legal requirements to distribute the Odoo invoice module in Portugal.
					</p>
				</div>
				<div class="oe_span12">
					<h3 class="oe_slogan">We have the right solution for you!</h3>
					<br/>
				</div>
				<div class="oe_span12">
					<center>
					<a href="http://opencloud.pro" style="background: #6699FF;
			display: inline-block;
			height: 50px;
			line-height: 50px;
			padding-right: 30px;
			padding-left: 30px;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 15px;
		  border-radius: 5px;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  text-shadow:0px 1px 0px rgba(0,0,0,0.5);
		  -moz-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
		  -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
		  box-shadow:0px 2px 2px rgba(0,0,0,0.2);">Contact us!</a>
					</center>
				</div>
			</div>
		</section>
</body>
</html>
